$log TCNT2
$startlog lab3.log

#10000
PORTB = 0x41
UCSRA = 0b10000000
#2000
PORTB = 0x54
UCSRA = 0b10000000
#2000
PORTB = 0x0D
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x0A

#10000
UCSRA = 0b10000000
PORTB = 0x43
#2000
PORTB = 0x0D
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x0A

#10000
PORTB = 0x4E
UCSRA = 0b10000000
#2000
PORTB = 0x31
UCSRA = 0b10000000
#2000
PORTB = 0x32
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x33
#2000
PORTB = 0x0D
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x0A

#10000
PORTB = 0x4E
UCSRA = 0b10000000
#2000
PORTB = 0x30
UCSRA = 0b10000000
#2000
PORTB = 0x31
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x32
#2000
PORTB = 0x32
UCSRA = 0b10000000
#2000
PORTB = 0x39
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x37
#2000
PORTB = 0x36
UCSRA = 0b10000000
#2000
PORTB = 0x33
UCSRA = 0b10000000
#2000
PORTB = 0x0D
UCSRA = 0b10000000
#2000
UCSRA = 0b10000000
PORTB = 0x0A

#10000
$stoplog